{
  "name": "OpenScholarLLC",
  "require": {
    "openscholar/osllc" : "1.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:openscholar/osllc.git"
    }
  ],
  "config": {
    "vendor-dir": "~/src/amazon/web/sites/all/modules",
    "discard-changes": true
  }
}