{
  "name": "TheScholr",
  "require": {
    "openscholar/thescholr" : "master@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:openscholar/thescholr.git"
    }
  ]
}